VITE_SESSION_SECRET = h<"?0QC|_|AvmZ7X^sDezRhfh~Y^ui;ZZgpOob7VGTM5oxZ68N84VHG4nDFIvcAe
ONLY_SERVER = hello-world
REDIS_URL = redis://10.0.0.4:6379

VITE_PLEX_CLIENT = AvmZ7X^sDezRhfh~Y^ui;ZZgpOob7V
VITE_PLEX_PRODUCT = Plex Picks
VITE_PLEX_FORWARD_URL = http://localhost:3001/
